<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MyQuizApp</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="brand-header">My Quiz App</header>

  <main class="quiz-container">
    <h2>Login</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="username" placeholder="Enter your name" required>
      <button type="submit">Start Quiz</button>
    </form>
  </main>

  <footer class="page-footer">
  <div class="footer-content">
    <span>© Copyrights 2025, </span>
    <b>Muhammad Yasir</b>
    <span> | All rights reserved | </span>
    <span class="brand">Star Developer</span>
  </div>
</footer>

  <script src="js/auth.js"></script>
</body>
</html>
